
%=====================================================================
% Document Style
%\documentclass{book}


%=====================================================================
% APS format: There is no prescribed format by IIT Bombay
\documentclass{final_raitdisser}
% To include optional packages, use the \usepackage command.
% For e.g.:
\usepackage{graphicx}

%\usepackage{lipsum}
\usepackage{fancyhdr}
% % % % % % % % % % % % %

% % % % % % % % % %
%\usepackage{itulheadings}
%\fancyhead{} % Clears all page headers and footers
%\rhead{\thepage} % Sets the right side header to show the page number
%\lhead{} % Clears the left side page header

%\fancyfoot{}
%\fancyhead[RO,LE]{\thepage}
%\fancyhead[LO]{\leftmark}
%\fancyhead[RE]{\rightmark}
%=======================================================================
% End of Preamble, start of document
%


\begin{document}

% Choose your bibliography style
%\pagestyle{fancy}
\fancyhf{}
%\fancyhead[LE,RO]{\thepage}
\fancyhead[RE]{\thechapter}
%\fancyhead[LO]{\rightmark}
\fancyhf[FCE,FCO]{\thepage}
%\fancyhf[HRE,HRE]{\textit{ \nouppercase{\rightmark}}}
%\fancyhead[HRE,HRE]{\thechapter\chaptername}
%\fancyhead[RO]{\thesection\sectionname}
%\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}{}}
%\lhead{Guides and tutorials}
%\lhead{\fancyplain{}{\rightmark }}
%\renewcommand{\chaptermark}[1] {  \markboth{#1}{} }
%\renewcommand{\sectionmark}[1] { \markright{\thesection#1}{} }
%\lhead[1]{\chaptermark}
%\rhead[\sectionmark]{}


%\pagestyle{itulheadings}

%\chapter{Chapter}
%\section{section}

%\lipsum
%\lipsum

% plain is the basic style, others include ieeetr, siam, asm, etc
\bibliographystyle{plain}

%\include{defs}                   % Common definitions used throughout the thesis
\include{final_disser_prelude}
              % Title page, abstract, table of contents, etc
\include{chapter_1}            % Chapter 1: Introduction
%\include{chapter_2}                   % Other chapters as required
%\include{chapter_3}
%\include{chapter_4}
%\include{chapter_5}
%\include{chapter_6}
\include{chapter_conclusions}
      % Finally the summary & conclusions
%\include{appendix_1}
\addcontentsline{toc}{chapter}{Bibliography}
\input{bibliography}
%\input{Bibliography/bibliography.tex}


%--------------------------------------------------------------------%

% APPENDIX
%  Appendices, if any, must precede the cited literatures.
%  Appendices shall be numbered in Roman Capitals (e.g. Appendix IV)
%\appendix
%\include{appendix_1}
%\include{appendix_2}
%       % Appendices if any..

%--------------------------------------------------------------------%
% LITERATURE CITED
%   This should follow the appendices, if any, otherwise summary and
%   conclusions chapter.
%\clearpage

% % % % % % % % % % % % % % % % % % % % % % % % % %
%\begin{bib}
%% % % % % % % % % % % %
%\bibitem{r1} D. N. Sonawane, M. S. Sutaone , B. N. Choudhari and Abhijeet Badurkar , ``FPGA Implementation of Simplified SVPWM Algorithm for Three Phase Voltage Source Inverter '', \emph{International Journal of Computer and Electrical Engineering}, Vol.2, No.6, December, pp. 1793-8163, 2010.
%% % % % % % % % % % % % % % %
%\end{bib}

% % % % % % % % % % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % %

% % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % %
\begin{vita}
Chaurasiya Rohit B., Mukesh Patil, Divya Shah and Abhijit Kadam. FPGA Implementation of SVPWM Control Technique for Three Phase Induction Motor Drive using Fixed Point Realization. \emph{IEEE Approved (\#32473) International Conference on Circuits, Systems, Communication and Information Technology Applications (CSCITA-2014).} April 4-5, 2014. \\


\end{vita}

% % % % % % % % % %
\clearpage
\addcontentsline{toc}{chapter}{Acknowledgments}
% % % % % % % % % % % % % % % % % % %
\begin{acknowledgments}
My first and sincere appreciation goes to my H.O.D., Project guide and Project Co-Ordinator Dr. Mukesh D. Patil for all I have learned from him and for his continuous help and support in all stages of this dissertation. I would also like to thank him for being an open person to ideas, and for encouraging me to shape my interest and ideas.

%I would like to express my deep gratitude and respect to Prof. Divya Shah whose advices and insight was invaluable to me. For all I learned from her, and providing me the correct path to overcome all the difficulties faced in VHDL.
%
%My great appreciation goes to Abhijit Kadam, who was always a great support in all my struggles. Cheers to Abhijit for being a reliable person to whom I could always talk about my problems and excitements. Thanks him for questioning me about my ideas, helping me think rationally.
%
%Also Special thanks to our Principal Dr. Ramesh Vasappanavara, for providing the necessary infrastructure and facilities.
%
%
%%Thanks to Prof. Prasad Pathak, Balu Bhusari and Dolly Kalav for providing a supportive hand in completion of this work, also thanks to the watchmen of college for helping me to get the keys of the LAB for carrying out this work on non working days.
%
%Thanks to my friends Uddhav, Tushar, Kailash, Ashwini, Sheetal, Chaitanya, Anjeet, Sandeep and Rakesh for their continuous love and support while carrying out this work.
%
%I would like to thank my family, especially my mother and father for always believing in me, for their continuous love and support in my decisions. Thanks to my brother Trilokinath and sister Nilam for their love and support.

 Finally I thanks the shapeless, formless and endless God Almighty for providing strength  all the times.

\vspace{0.55in}
\begin{tabular}{ccc}

      \rule{5cm}{1sp}                && \hspace{1.3in} \rule{5cm}{1sp} \\ \vspace{0.65in}
       Date             && \hspace{1.3in} Signature
%      \rule{5cm}{1sp}                &&\hspace{1.3in} \rule{5cm}{1sp} \\
%      Head of Department                &&\hspace{1.3in} Principal \\\\
        %&\rule{5cm}{1sp}& \\
%       &Principal&
    \end{tabular}


%\begin{tabular}{ccc}
%
%      Date: \rule{5cm}{1sp} &\rule{5mm}{0pt} & \rule{10mm}{0pt}
%      \\\vspace{0.1in}
%                       &&   \\
%
%    \end{tabular}

    \end{acknowledgments}



%\bibliography{rohit}              % Make the bibliography

%--------------------------------------------------------------------%




\end{document}
