%============================================================================
% prelude.tex
%   - titlepage
%   - table of contents, list of tables and list of figures
%   - abstract
%============================================================================
\clearpage%
\pagenumbering{roman}  % This makes the page numbers Roman (i, ii, etc)
%--------------------------------------------------------------------%
% TITLE PAGE
%   - define \title{} \author{} \date{}

\title{FPGA Implementation of SVPWM Control
Technique for Three Phase Induction Motor Drive}
\author{Chaurasiya Rohit B. (12EL2006) \\ \vspace{0.2in}Chaurasiya Rohit B. (12EL2006) \\ \vspace{0.2in}Chaurasiya Rohit B. (12EL2006)}

\date{Oct 2016}


\department{Department of Electronics Engineering}

%    - Set the guide's name
\setguide{Dr. Mukesh D. Patil}
%    - Set the coguide's name (if you have one)
%\setcoguide{Prof. Divya Shah}
%   - once the above are defined, use \maketitle to generate the titlepage
\maketitle

%--------------------------------------------------------------------
\cleardoublepage \nonumber
\begin{center}
\includegraphics{new_logo.eps}\\
Ramrao Adik Education Society's\\
\large {\textbf{Ramrao Adik Institute of Technology}}\\
\small(Affiliated to the University of Mumbai)\\
Dr. D. Y. Patil Vidyanagar,Sector 7, Nerul, Navi Mumbai 400
706.\\\vspace{0.3in}
\textbf{\begin{Huge}Certificate\end{Huge}}
\end{center}
\vspace{0.05in}
\begin{center}
\large This is to certify that, the project report-a titled
\vspace{0.15in}\\\textbf{\lq\lq  FPGA Implementation of SVPWM Control Technique for Three Phase Induction Motor Drive \rq\rq} \\
\vspace{0.1in}is a bonafide work done by\vspace{0.15in}
\\\textbf {Chaurasiya Rohit B. (12EL2006)} \\
\textbf {Chaurasiya Rohit B. (12EL2006)}\\\textbf {Chaurasiya Rohit B. (12EL2006)}\\\vspace{0.1in} and is submitted in the partial
fulfillment of
the requirement for the degree of \vspace{0.15in} \\\textbf{Bachelor of Engineering} \vspace{0.05in}\\\textbf{(Electronics Engineering)} \\to the \\\textbf{University
of Mumbai}.\\

\includegraphics{university.eps}

 \vspace{0.2in}
%
%\begin{tabular}{cccc}
%      \rule{5cm}{1sp}
%      \\
%       Guide \\\\
%      \rule{5cm}{1sp}  & \rule{5cm}{1sp}   & \rule{5cm}{1sp} \\
%      Project Coordinator      & Head of Department         & Principal \\
%
%
%    \end{tabular}
%\vspace{1in}
\begin{tabular}{ccc}

      \rule{4.0cm}{1sp} & \hspace{0.5in}  \rule{4.0cm}{1sp}               & \hspace{0.3in} \rule{4.0cm}{1sp} \\ \vspace{0.65in}
       Examiner 1 & \hspace{0.3in}   Examiner 2         & \hspace{0.3in} Supervisor \\
      \rule{4.0cm}{1sp} & \hspace{0.5in} \rule{4.0cm}{1sp}                  &\hspace{0.4in} \rule{4.0cm}{1sp} \\
      Project Coordinator & \hspace{0.4in} Head of Department                &\hspace{0.65in} Principal \\\\
        %&\rule{5cm}{1sp}& \\
%       &Principal&
    \end{tabular}
\end{center}










%\begin{tabular}{ccc}
%
%      \rule{5cm}{1sp}                && \hspace{1.3in} \rule{5cm}{1sp} \\ \vspace{0.65in}
%       Supervisor             && \hspace{1.3in} Project Coordinator \\
%      \rule{5cm}{1sp}                &&\hspace{1.3in} \rule{5cm}{1sp} \\
%      Head of Department                &&\hspace{1.3in} Principal \\\\
%        %&\rule{5cm}{1sp}& \\
%%       &Principal&
%    \end{tabular}
%\end{center}

 %-----------------------------------------------------------------
 \cleardoublepage
 %--------------------------------------------------------------------%
 %\thispagestyle{empty}
%
%
%      \centerline{\textbf{\begin{Huge}\end{Huge}}}
%
%      \vspace{4.0in}
%
%  \begin{Huge}{\textbf{\emph{Dedicated to MAA and BABUJI}}}\end{Huge}




%-----------------------------------------------------------------
\cleardoublepage
%--------------------------------------------------------------------%
 %\thispagestyle{empty}
%
%\centerline{\textbf{\begin{Huge}Dissertation Approval
%for M. E.\end{Huge}}}
%
%\vspace{1.0in}
%
% This is to certify that the dissertation entitled
%\lq\lq\textbf{FPGA Implementation of SVPWM Control Technique for Three Phase Induction Motor Drive}" is a bonafide work done by
%\textbf{ Chaurasiya Rohit B.} under the supervision of \textbf{Dr. Mukesh D. Patil} and \textbf{Prof. Divya Shah}. This dissertation has been approved for the award of
%\textbf{Master's Degree in Electronics  Engineering}, University of
%Mumbai.
%
%\vspace{1.1in} \hspace{03in} \textbf{Examiners:}\vspace{0.3in}\\
%
%\begin{tabular}{ccc}
%
%       \rule{10mm}{0pt}\hspace{1.7in} &\rule{10mm}{0pt} &  \hspace{03mm} 1: \rule{7cm}{1sp}
%      \\\vspace{0.1in}
%                       &&   \\
%
%    \end{tabular}
%\vspace{0.1in}\\
%\begin{tabular}{ccc}
%
%       \rule{10mm}{0pt}\hspace{2.0590in} &\rule{10mm}{0pt} &  \hspace{03mm} 2: \rule{7cm}{1sp}
%      \\\vspace{0.1in}
%                       &&   \\
%
%    \end{tabular}
%     %\hspace{11in} \textbf{Examiners:}\vspace{0.0in}\\
%     \vspace{0.1in} \hspace{03.35in} \textbf{Supervisors:}\vspace{0.3in}\\
%
%    \begin{tabular}{ccc}
%
%           \rule{10mm}{0pt}\hspace{1.7in} &\rule{10mm}{0pt} &  \hspace{03mm} 1: \rule{7cm}{1sp}
%          \\\vspace{0.1in}
%                           &&   \\
%
%        \end{tabular}
%    \vspace{0.1in}\\
%    \begin{tabular}{ccc}
%
%           \rule{10mm}{0pt}\hspace{2.0590in} &\rule{10mm}{0pt} &  \hspace{03mm} 2: \rule{7cm}{1sp}
%          \\\vspace{0.1in}
%                           &&   \\
%
%        \end{tabular}
%        \vspace{0.1in} \hspace{03.35in} \textbf{Principal:}\vspace{0.3in}\\
%
%            \begin{tabular}{ccc}
%
%                   \rule{10mm}{0pt}\hspace{1.7in} &\rule{10mm}{0pt} &  \hspace{04mm}  \rule{7cm}{1sp}
%                  \\\vspace{0.1in}
%                                   &&   \\
%
%                \end{tabular}
%                \vspace{0.1in}
%
%
%\begin{tabular}{ccc}
%
%      Date: \rule{5cm}{1sp} &\rule{5mm}{0pt} & \rule{10mm}{0pt}
%      \\\vspace{0.1in}
%                       &&   \\
%
%    \end{tabular}
%    \vspace{0.1in}
%
%
%  \begin{tabular}{ccc}
%
%        Place: \rule{5cm}{1sp} &\rule{5mm}{0pt} & \rule{10mm}{0pt}
%        \\\vspace{0.1in}
%                         &&   \\
%
%      \end{tabular}
 %-----------------------------------------------------------------
 \cleardoublepage
 %--------------------------------------------------------------------%
 \thispagestyle{empty}


      \centerline{\textbf{\begin{Huge}Declaration\end{Huge}}}

      \vspace{1.0in}
I declare that this written submission represents my ideas in my own words
and  where  others'  ideas  or  words  have  been  included,  I  have  adequately  cited
and  referenced  the  original  sources.   I  also  declare  that  I  have  adhered  to  all
principles of academic honesty and integrity  and have not misrepresented
or fabricated or falsified any idea/data/fact/source in my submission. I
understand  that any violation of the above will be cause for disciplinary action
by  the  Institute  and  can  also  evoke  penal  action  from  the  sources  which  have
thus not been properly cited or from whom proper permission has not been taken
when needed.
\vspace{0.3in}\\

            \begin{tabular}{ccc}

                   \rule{10mm}{0pt}\hspace{1.7in} &\rule{10mm}{0pt} &  \hspace{04mm}  \rule{7cm}{1sp}
                  \\\vspace{0.0in}
                                   &&   \\

                \end{tabular}
                \vspace{0.1in}
                \vspace{0.0in} \hspace{04.4in} \textbf{(Signature)}\vspace{0.3in}\\
                \vspace{0.1in}\\

                 \begin{tabular}{ccc}

                                   \rule{10mm}{0pt}\hspace{1.7in} &\rule{10mm}{0pt} &  \hspace{04mm}  \rule{7cm}{1sp}
                                  \\\vspace{0.0in}
                                                   &&   \\

                                \end{tabular}
                                \vspace{0.0in}
                                 \hspace{03.5in} \textbf{(Name of student and Roll No.)}\vspace{0.3in}\\

\vspace{0.5in}


\begin{tabular}{ccc}

      Date: \rule{5cm}{1sp} &\rule{5mm}{0pt} & \rule{10mm}{0pt}
      \\\vspace{0.1in}
                       &&   \\

    \end{tabular}



% ABSTRACT
\begin{abstract}

The Space Vector Modulation technique is an important PWM generation technique for three phase voltage source inverter for control of AC Induction, Brushless DC, Switched Reluctance and Permanent Magnet Synchronous Motors. Digital motor controllers requires high sampling rate in order to generate PWM signal, dead time and other computational. This dissertation work focuses on the design of low power and high performance VHDL based SVPWM controller for three phase Induction Motor drive. The integer realization of software part results in large
number of subroutines thus utilizing large hardware resources on FPGA board leading to more power consumption. Also due to large code density, the computational time is more. To reduce the hardware utilization and computational time, in this work the algorithm is implemented with proposed fixed point realization. High computationalability is offered by FPGA along with flexibility due to their parallel execution and reconfigurable hardware. This dissertation suggests the implementation of a resource  efficient algorithm with low computational overheads for SVPWM generation using FPGA and obtains higher sampling rates with minimal use of hardware resources. The simulation results for ideal SVPWM and practical SVPWM (along with deadtime) generated signal are presented in this work. To prove the effectiveness of the proposed method, the hardware utilization’s by the proposed method are compared with integer realization of SVPWM.\\ \\ \\ \textbf{Keywords:} \\
SVPWM, VSI, FPGA, Fixed point realization, Integer realization.



\end{abstract}

%--------------------------------------------------------------------%
% CONTENTS, TABLES, FIGURES
 %\listoftables
 %\listoffigures
 \tableofcontents
 \listoffigures
  \listoftables

%----------------------------------------------------
% % % % % % % % % % % % % % % % % % %
 \cleardoublepage
\thispagestyle{empty}


      {\textbf{\begin{Huge}Abbreviations\end{Huge}}}\\ \\ \\

      ASIC \hspace{1in} Application Specific Integrated Circuit\\

      CLB \hspace{1.05in} Configurable Logic Block\\

      FPGA \hspace{0.950in} Field Programmable Gate Array\\

      HDL \hspace{1.05in} Hardware description language \\

      I/O \hspace{1.15in} Inputs and Outputs  \\

      ISE \hspace{1.15in} Integrated software environment \\

      IEEE \hspace{1.04in} Institute of Electrical andElectronic Engineers \\

      JTAG \hspace{1in} Joint Test Action Group  \\

      LUT \hspace{1.1in} Look Up Table \\

      PWM \hspace{1.03in} Pulse Width Modulation  \\

      RTL \hspace{1.15in} Register-transfer level  \\

      SVPWM \hspace{0.83in} Space Vector Pulse Width Modulation\\

      VHDL \hspace{1in} VHISC Hardware Description Language \\

      VHSIC \hspace{0.98in} Very High Speed Integrated Circuit  \\

      XST \hspace{1.15in} Xilinx Synthesis Technology



% % % % % % % % % % % % % % % % % %----------------%
%  Single counter for theorems and theorem-like environments:
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{assertion}[theorem]{Assertion}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{figger}[theorem]{Figure}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}

%--------------------------------------------------------------------%
% Make the page numbers Arabic (1, 2, etc)
\cleardoublepage%
\pagenumbering{arabic}
