% $Header: /Users/joseph/Documents/LaTeX/beamer/solutions/conference-talks/conference-ornate-20min.en.tex,v 90e850259b8b 2007/01/28 20:48:30 tantau $

\documentclass{beamer}

% This file is a solution template for:

% - Talk at a conference/colloquium.
% - Talk length is about 20min.
% - Style is ornate.



% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice.


\mode<presentation>
{
  \usetheme{Warsaw}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\title{Implementation of Space Vector PWM using dsPIC33ep256 Controller}

%\subtitle
%{Include Only If Paper Has a Subtitle}

\author[Nilesh T. Shinde(14EL1002)] {By \\ \vspace{0.01in} \textbf{Nilesh T. Shinde } \\ \vspace{0.01in} {Under the Guidance of} \\ \vspace{0.01in} \textbf{Write Supervisor name here }}
%\\ {Department of Electronics Engineering}\\  \vspace{0.01in} {Ramrao Adik Institute of Technology,\\ Nerul, Navi Mumbai}}
\date{October 2016}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Ramrao Adik Institute of Technology] % (optional, but mostly needed)
{
 \inst{1}%
  Department of Electronics Engineering \\ \vspace{0.01in}
  Ramrao Adik Institute of Technology, Nerul, Navi Mumbai}
%  \and
%  \inst{2}%
%  Department of Theoretical Philosophy\\
%  University of Elsewhere}
%% - Use the \inst command only if there are several affiliations.
%% - Keep it simple, no one is interested in your street address.

%\date[CFP 2003] % (optional, should be abbreviation of conference name)
%{Conference on Fabulous Presentations, 2003}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

%\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out.



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}



%\begin{frame}{Outline}
%\begin{itemize}
%\item Introduction
%\item Literature Survey
%\item Generation of SVPWM
%\item Digital realization
%\item Implementation result
%\item Conclusion
%\item Future work
%\end{itemize}
%\end{frame}


% Structuring a talk is a difficult task and the following structure
% may not be suitable. Here are some rules that apply for this
% solution:

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about
%   15 and 30 frames, all told.

% - A conference audience is likely to know very little of what you
%   are going to talk about. So *simplify*!
% - In a 20min talk, getting the main ideas across is hard
%   enough. Leave out details, even if it means being less precise than
%   you think necessary.
% - If you omit details that are vital to the proof/implementation,
%   just say so once. Everybody will be happy with that.

\section{Motivation}

\subsection{Introduction}

\begin{frame}{Basic Principle.}
  % - A title should summarize the slide in an understandable fashion
  %   for anyone how does not follow everything on the slide itself.

  \begin{itemize}
%\item Voltage source inverter are used in industry for controlling motors .
\item VSI is use to synthesize AC output voltage and frequency from a constant DC voltage via PWM techniques.
\item Combined effect of all three phases into a corresponding reference vector, hence known as Space vector PWM.
\item In SVPWM technique, the reference space vector is realized by switching between the nearest three inverter voltage space vector which forms the sector.
\item Due to this the digital realization becomes easy.
%\item SVPWM proved to have less total harmonic distortion and faster response time.
\end{itemize}
\end{frame}

\subsection{Previous Work}
\begin{frame}[t,fragile]{Literature Survey}

%\item The well known PWM schemes are Sinusoidal and Space vector PWM.
\begin{figure}[tbh]
\begin{center}
\includegraphics[width= 2.5 in]{pwmpulse.pdf}
\end{center}
\caption{Generation of PWM Pulses by Sine-Triangular Method [8].} \label{tdof}
\end{figure}
%\item The SPWM technique was first proposed by Schonung and Stemmler in 1964.
%\item The modulating signal (reference signal) $V_r$
%, having characteristic of desired voltage or current is compared with a high frequency triangular (carrier signal)$V_c$.
\begin{itemize}
\item If $V_r$$>$ $V_c$ then S = 1 switch is turned ON.
\item $V_r$$<$ $V_c$then S = 0 switch is turned OFF
\end{itemize}
\end{frame}

\subsection{Benefits}
\begin{frame}[t,fragile]{Advantages of SVPWM }
\begin{figure}[tbh]
\begin{center}
\includegraphics[width= 3.0 in]{sine1.pdf}
\end{center}
\caption{Three phase sinusoidal wave.} \label{tdof}
\end{figure}
\begin{itemize}
%\item The Modulation Index is higher for SVPWM as compared to SPWM..
\item The output voltage is about 15 percent more in case of SVPWM as compared to SPWM.
\item The current and torque harmonics produced are much less in case of SVPWM.
\item Digital realization is easy.
\item Switching loses are less.
\end{itemize}
\end{frame}


\section{Generation of SVPWM}

\subsection{Block Diagram}

\begin{frame}[t,fragile]{Generation/ Implementation of SVPWM }
\begin{itemize}
\item The three phase voltage are inputted.
\item DSC will generate the necessary pulses.
\item These pulses are given to the power devices in voltage source inverter.
%\item By controlling the width of pulse the control of motor is acheived.
%Imagine yourself being a intelligent, motivated, and working person in the fiercely competitive market of information technology, but just one problem you can't use your hands. or you can't speak. How do you do your job? How do you stay employed?  You can, because of a very good gift from computer Industry : The Eyegaze,  a communication and control system you run with your eyes.
\begin{figure}[tbh]
\begin{center}
\includegraphics[width= 2.2 in]{basics4.pdf}
\end{center}
\caption{Control of Three Phase Induction Motor Using DSC [1].} \label{tdof}
\end{figure}
\end{itemize}
\end{frame}

\subsection{Working Principle}
\begin{frame}[t,fragile]{Generation Cont...}
\begin{itemize}
%\item PWM generates variable-voltage frequency(VVVF),
\item Switches S1 to S6 are responsible for shaping the output controlled by the signal to terminals a,$\acute{a}$, b, $\acute{b}$, c, $\acute{c}$. .
\item Three leg, total possible switching vector are eight.
%\item Six out of these eight vectors produce non-zero voltage and are known as non-zero switching states.
\begin{figure}[tbh]
\begin{center}
\includegraphics[width= 2.5 in]{vsi1.pdf}
\end{center}
\caption{Voltage source inverter [1].} \label{tdof}
\end{figure}
%\item The two distict features are:
% \begin{itemize}
%  \item \textbf{Glint}:
%  %A fraction of the infrared light is reflected off the corneal surface. intense area of infrared light, called the glint.
%  \item \textbf{Bright Eye}:
%  %A fraction of the infrared light enters the pupil and is reflected off the retina. This is the image of the pupil, called the bright eye
% \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[t,fragile]{Working Cont...}
\begin{itemize}
 \item Vectors producing zero output voltage are known as zero switching states.
 \item The non-zero switching states divides vector plane into six sized sectors of 60deg with equal magnitude thus forming origin centered hexagon.
 %\item  '1' represents top switch is ON.
  %\item  '0' represents bottom switch is ON.
\begin{figure}[tbh]
\begin{center}
\includegraphics[width= 2.2 in]{switchingstates.pdf}
\caption{Switching states [1]}
\end{center}
\end{figure}

%The eyegaze detection algorithm extracts the horizontal and vertical cartesian coordinates of the glint center and the bright-eye center from the frame representing the current eye-gaze position and
%\item Prior to which calibration is performed to determine the reference values required by the algorithm.
%  \item Mapping of coordinate locations into the stored reference ranges.
%  \item Determinig where the user is pointing.
  %maps these coordinate locations into the stored reference ranges corresponding to one of the nine menu boxes. A typical screen layout is shown in Fig, now in order to have matching of these first calibration needs to be peformed and thus calibration routine is executed at the beginning of each Erica session to determine the reference values required by the algorithm.

\end{itemize}
\end{frame}


\begin{frame}[t,fragile]{Three to Two Transformation}
%\begin{itemize}
\begin{columns}
\begin{column}{5cm}

\begin{figure}[tbh]
\begin{center}
\includegraphics[width= 1.8 in]{threephase.pdf}
\caption{Three phase system [1].}
\end{center}
\end{figure}
$V_a$=$V_m$$\sin\omega t$ \\
$V_b$=$V_m$$\sin(\omega t-120)$\\
$V_c$=$V_m$$\sin(\omega t+120)$
\end{column}
\begin{column}{5cm}
\begin{figure}[tbh]
\begin{center}
\includegraphics[width= 1.8 in]{transformation.pdf}
\caption{Transformation into two co-ordinate axis [1].}
\end{center}
\end{figure}
$V_d$=$V_{an}$-(1/2)$V_{bn}$-(1/2)$V_{cn}$
$V_q$=($\sqrt{3}$/2)$V_{bn}$-($\sqrt{3}$/2)$V_{cn}$
\end{column}
\end{columns}
%\end{itemize}
\end{frame}


\begin{frame}[t,fragile]{Switching States}

\begin{figure}[tbh]
\begin{center}
\includegraphics[width= 1.6 in]{sector.pdf}
\caption{Switching vectors}
\end{center}
\end{figure}
\begin{itemize}
\item Reference vector determines the magnitude and frequency of the fundamental component.
\item Sampled reference vector is generated over a given sub-cycle by maintaining the inverter in different states for appropriate durations.

\end{itemize}
\end{frame}



\begin{frame}[t,fragile]{Switching Duration}
%%\begin{columns}
%%\begin{column}{0.5cm}
%\begin{itemize}
%\item Algorithm:
%\end{itemize}
%\end{column}
%\begin{column}{12cm}
\begin{figure} [tbh]
\begin{center}
\includegraphics[width= 1.5 in]{Sector1.pdf}
\caption{${V}_{ref}$ in Sector1}
\end{center}
\end{figure}
\begin{center}
$\bar{V}_{ref}=(\frac{T_1}{T_s}*\bar{V}_{1}) + (\frac{T_2}{T_s}*\bar{V}_{2}) + (\frac{T_{0/7}}{T_s}*\bar{V}_{0/7})$
\end{center}
\begin{itemize}
\item The inverter is in active state 1 for a peroid of $T_1$.
\item It is in active state 2 for a period of $T_2$.
\item For the remaining time of the sampling
interval period $T_s$, there is no voltage applied.

\end{itemize}
 %\label{vref}
%\end{column}
%\end{columns}
\end{frame}


\begin{frame}[t,fragile]{Switching Duration Cont...}
\begin{itemize}

%\item This is achieved by applying state 0 or 7 for the reamining time $T_0$ or $T_7$.
%\item For generating this vector in an average sense,
\item The duration for which the active state 1, the active state 2, and two zero states together must be applied which are given by $T_1$, $T_2$ and $T_z$.
\begin{center}
$T_1$=$T_z$$3\bar{V}_{ref}$/$2V_{dc}$\vspace{0.1 in}$\frac{\sin(60-\alpha)}{\sin(60)}$\\
\vspace{0.08 in}
  $T_2$=$T_z$$3\bar{V}_{ref}$/$2V_{dc}$
  \vspace{0.08 in}
   $\frac{\sin(\alpha)}{\sin(60)}$\\
 $T_0$=$T_z$-$T_1$-$T_2$
 \end{center}
 \item The switching time duration $T_1$, $T_2$, $T_0$ for a particular sector are calculated as:
\begin{center}
$T_1=(\sqrt{3}*T_z*\bar{V}_{ref}/V_{dc})[\sin(\pi n/3)-\alpha]$ \\
\vspace{0.08 in}
$T_2=(\sqrt{3}*T_z*\bar{V}_{ref}/V_{dc})[\sin(\alpha-\pi n-1/3)]$ \\
\vspace{0.08 in}
$T_0=T_z-T_1-T_2$
\end{center}
\end{itemize}
\end{frame}




\begin{frame}[t,fragile]{SVPWM for Sector 1.}
%\begin{columns}
%\begin{column}{5cm}
\begin{figure}[tbh]
\begin{center}
\includegraphics[width= 3.5 in]{timing.pdf}
\caption{Switching waveform in Sector1 [3]}
\end{center}
\end{figure}
%\end{column}
%\begin{column}{5cm}
%\begin{figure}[tbh]
%\begin{center}
%\includegraphics[width= 3.5 in]{sector1_w.eps}
%\caption{By fixed point realization}
%\end{center}
%\end{figure}
%%\end{column}
%\end{columns}

\end{frame}



\begin{frame}[t,fragile]{The Switching Time for Each Device }
%\begin{itemize}
%\item The switching time for each device is mentioned in the following table.
\begin{figure} [tbh]
\begin{center}
\includegraphics[width= 2.5 in]{duration.pdf}
\caption{Switching time for each device.}
\end{center}
\end{figure}
%\begin{tabular}{|c|c|c|}
%\hline Sector & $S_1$, $S_3$, $S_5$ &  $S_4$, $S_2$, $S_6$  \\
%\hline 1 & $S_1$= $T_1$ + $T_2$ +$ T_0$/2 & $S_4$=$ T_0$/2  \\
%\hline  & $S_3$= $T_2$ +$ T_0$/2 & $S_6$= $T_2$ +$ T_0$/2 \\
%\hline  & $S_5$=$ T_0$/2  & $S_2$= $T_1$ + $T_2$ +$ T_0$/2 \\
%\hline 2 & $S_1$= $T_2$ +$ T_0$/2 & $S_4$= $T_2$ +$ T_0$/2 \\
%\hline  & $S_3$= $T_1$ + $T_2$ +$ T_0$/2 & $S_6$=$ T_0$/2  \\
%\hline  & $S_5$=$ T_0$/2  & $S_2$= $T_1$ + $T_2$ +$ T_0$/2 \\
%\hline 3 & $S_1$=$ T_0$/2  & $S_4$= $T_1$ + $T_2$ +$ T_0$/2 \\
%\hline  & $S_3$= $T_1$ + $T_2$ +$ T_0$/2 & $S_6$=$ T_0$/2  \\
%\hline  & $S_5$= $T_1$ +$ T_2$ & $S_2$= $T_2$ +$ T_0$/2 \\
%\hline 4 & $S_1$=$ T_0$/2  & $S_4$= $T_1$ + $T_2$ +$ T_0$/2 \\
%\hline  & $S_3$= $T_1$ +$ T_2$/2 & $S_6$= $T_1$ +$ T_2$/2 \\
%\hline  & $S_5$= $T_1$ + $T_2$ +$ T_0$/2 & $S_2$=$ T_0$/2  \\
%\hline 5 & $S_1$= $T_2$ +$ T_0$/2 & $S_4$= $T_1$ +$ T_0$/2 \\
%\hline  & $S_3$=$ T_0$/2  & $S_2$= $T_1$ + $T_2$ +$ T_0$/2 \\
%\hline  & $S_5$= $T_1$ + $T_2$ +$ T_0$/2 & $S_6$=$ T_0$/2  \\
%\hline 6 & $S_1$= $T_1$ + $T_2$ +$ T_0$/2 & $S_4$=$ T_0$/2  \\
%\hline  & $S_3$=$ T_0$/2  & $S_2$= $T_1$ + $T_2$ +$ T_0$/2 \\
%\hline  & $S_5$= $T_1$ +$ T_0$/2 & $S_6$= $T_2$ +$ T_0$/2 \\
%\hline
%\end{tabular}
\end{frame}

\subsection{Implementation}

\begin{frame}[t,fragile]{Digital Realization.}
\begin{itemize}
\item The execution of SVPWM algorithm requires high performance and less complexity.
\item DSC performs the entire procedures with inbuilt High-Speed PWM module.
\item \textbf{Thus employing DSC has following advantage[5]: }
\begin{itemize}
\item Rapid prototyping.
\item Simple hardware and software design.
\item Higher switching frequency.
\item Doesn't require extra hardware for generation of dead-time.
\end{itemize}

\end{itemize}
\end{frame}



\begin{frame}[t,fragile]{Module Description.}
\begin{figure}[tbh]
\begin{center}
\includegraphics[width= 2.8 in]{cam.pdf}
\end{center}
\caption{Center-Aligned Mode with positive dead time.} \label{tdof}
\end{figure}
\begin{itemize}
%\item Different modes supported like Center-Aligned, Edge-Aligned, Complementary Push-Pull etc.
%\item Here Center-alignment mode is used.
\item In Center-Aligned mode, the effective PWM period is twice the value that is specified in period register.
\item Dead time refers to transient period between switching action.
%\item Center-Aligned mode and complementary PWM, the ALTDTRx register must be used for dead-time insertion.
\end{itemize}
\end{frame}


\begin{frame}[t,fragile]{SVM Algorithm.}
\begin{itemize}
\item First co-ordinate transformation using equation.
\item Depending co-ordinate determine sectors.
\item Calculate T0,T1,T2 for each sector.
\item After each 1ms interrupt occurs.
\item For each interrupt switching duration for each IGBT is determined.
\end{itemize}
\end{frame}


\begin{frame}[t,fragile]{Flow Chart.}

\begin{figure}[tbh]
\begin{center}
\includegraphics[width= 1.23 in]{flow5.pdf}
\caption{Flow chart}
\end{center}
\end{figure}
\end{frame}

\begin{frame}[t,fragile]{Hardware Description.}
\begin{figure}[tbh]
\begin{center}
\includegraphics[width= 2.0 in]{hardware4.pdf}
\caption{Hardware design for 16-bit dsPIC Controller.}
\end{center}
\end{figure}
\begin{itemize}
\item It contains mainly two sections
\begin{itemize}
\item Power Section.
\vspace{0.1 in}
\item Control Section.
\vspace{0.1 in}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[t,fragile]{Intelligent Power Module.}
\begin{itemize}
\item Salient Features
\begin{itemize}
\item IPM 30 A, 600 V 3-phase IGBT inverter bridge including control ICs for gate driving
and freewheeling Diodes.
\vspace{0.1 in}
\item Internal bootstrap diode.
\vspace{0.1 in}
\item Smart shutdown function
\end{itemize}
\end{itemize}
\end{frame}

\section{Our Results}

\begin{frame}[t,fragile]{Implementation Results.}
\begin{figure}[tbh]
\begin{center}
\includegraphics[width=2.5 in]{lower.pdf}
\caption{SVPWM for lower end IGBT.} \label{lined}
\end{center}
\end{figure}
%\begin{itemize}
%\item SVPWM signal generated by using the design method and implemented on hardware
%as show below:
%\end{itemize}
\end{frame}




\begin{frame}[t,fragile]{Implementation Results.}

\begin{figure}[tbh]
\begin{center}
\includegraphics[width=2.5 in]{upper.pdf}
\caption{SVPWM for Higher end IGBT.} \label{lined}
\end{center}
\end{figure}
\end{frame}


\begin{frame}[t,fragile]{Implementation Results.}

\begin{figure}[tbh]
\begin{center}
\includegraphics[width=2.5 in]{ul.pdf}
\caption{SVPWM for lower end and higher end IGBT.} \label{lined}
\end{center}
\end{figure}
\end{frame}

\begin{frame}[t,fragile]{Implementation Results.}

\begin{figure}[tbh]
\begin{center}
\includegraphics[width=2.5 in]{dead1.pdf}
\caption{Allowed Dead Time.} \label{tdof}
\end{center}
\end{figure}
\end{frame}


\begin{frame}[t,fragile]{Implementation Results.}

\begin{figure}[tbh]
\begin{center}
\includegraphics[width=2.5 in]{IPM.pdf}
\caption{Inverter Module Output.} \label{tdof}
\end{center}
\end{figure}
\end{frame}


\begin{frame}[t,fragile]{Implementation Results.}

\begin{figure}[tbh]
\begin{center}
\includegraphics[width=2.5 in]{Sine.pdf}
\caption{Sine Wave Output of Module.} \label{tdof}
\end{center}
\end{figure}
\end{frame}


\section{Summary}

\begin{frame}[t,fragile]{Conclusion}
\begin{itemize}
\item We can choose proper switching period easily depending on application.
\item With the help of present work it is possible to utilize maximum resources of controller.
\item As inverter module is used the hardware becomes much compact for the design.
\item The same algorithm with increased DC link can be used for the operation of three-phase induction motor drive.
\item Also, in VFD application it is easier to achieve V/F characteristic.

%\begin{itemize}
%\item Not a complex structure.
%\vspace{0.1 in}
%\item Code simplicity increases.
%\vspace{0.1 in}
%\end{itemize}
%\item The same software control can be used for multilevel inverters with some modifications.
\end{itemize}

\end{frame}



\begin{frame}[t,fragile]{What to be Done Next/Future Work}
\begin{itemize}
\item With the help of feedback topology, V-F control can achieved.
\item Based on this operating single phase or three phase induction motor.
\end{itemize}
\end{frame}





% All of the following is optional and typically not needed.
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{References}

\begin{frame}[allowframebreaks]
  \frametitle<presentation>{References}

  \begin{thebibliography}{10}

  \bibitem{541493}
H. Kamata and T. Endo and Y. Ishida, Secure communication system using chaos via DSP implementation, \textsl{IEEE International Symposium on Circuits and Systems ISCAS, Connecting the World}, Atlanta, GA, 112-115, May 1996.

  \beamertemplatebookbibitems
  % Start with overview books.

  \bibitem{Author1990}
    A.~Author.
    \newblock {\em Handbook of Everything}.
    \newblock Some Press, 1990.


  \beamertemplatearticlebibitems
  % Followed by interesting articles. Keep the list short.

  \bibitem{Someone2000}
    S.~Someone.
    \newblock On this and that.
    \newblock {\em Journal of This and That}, 2(1):50--100,
    2000.
  \end{thebibliography}
\end{frame}

\end{document}

