\begin{thebibliography}{1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r1} D. N. Sonawane, M. S. Sutaone , B. N. Choudhari and Abhijeet Badurkar , ``FPGA Implementation of Simplified SVPWM Algorithm for Three Phase Voltage Source Inverter '', \emph{International Journal of Computer and Electrical Engineering}, Vol.2, No.6, December, pp. 1793-8163, 2010.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r2} R. K. Pongiannan, N. Yadaiah , ``FPGA based Space Vector PWM Control IC for
Three Phase Induction Motor Drive'', \emph{IEEE International Conference on Industrial Technology}, pp. 2061-2066, 2006.
%\bibitem{r2}Hidenobu Nakayama, Noboru Yabuki, Hiroyuki Inoue, 
%Yasuaki Sumi and Takao Tsukutani , ``A Control System for Electrical Appliances 
%using Eye-gaze Input '', \emph{2012 IEEE International Symposium on Intelligent Signal Processing and Communication Systems (ISPACS 2012)}, November 4-7, 2012.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\bibitem{r3} Mahmoud Gaballah, Mohammed El-bardini,  ``Low cost digital signal generation for driving space vector PWM inverter'' \emph{Ain Shams Engineering
Journal}, pp. 763-774, 2013. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r4} Bahram Rashidi, Mehran Sabahi,``High Performance FPGA Based Digital Space Vector PWM Three Phase Voltage Source'', \emph{I.J.Modern Education and Computer Science}, 2013, 1, pp. 62-71.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r5} S. N. Singh, A. K. Singh, ``FPGA Based Sinusoidal Pulse Width Modulated Waveform Generation for Solar (PV) Rural Home Power Inverter '',
\emph{Journal of Telecommunications}, Vol. 1, No. 1, pp. 72-79, Feb. 2010.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r6} Sravan Kumar Vanaparthy, ``PWM Schemes For Three Phase Current Source Converters'',\emph{ The Faculty of the Graduate School Tennessee Technological University}, December 2004.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r7} K. Vinoth Kumar, Prawin Angel Michael, Joseph P. John and Dr. S. Suresh Kumar , ``Simulation And Comparision Of SPWM And SVPWM Control For Three Phase Inverter'', \emph{ARPN Journal of Engineering and Applied Sciences}, Vol.5, No.7, pp. 61-74, July 2010.	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r8} Vrinda Parkhi, Swati Shilaskar, Milind Tirmare and Milind Jog, ``FPGA Implementation of PWM Control Technique for Three Phase Induction Motor Drive'', \emph{First International Conference on Emerging Trends in Engineering and Technology,} 2008.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r9} Ying-Yu, Hau-Jean Hsu,`` FPGA Realization of Space-Vector PWM Control IC for Three-Phase PWM Inverters", \emph{IEEE
Transactions On Power Electronics}, Vol. 12, No. 6, pp. 953-963, Nov.
1997.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r10} Anil Kumar Adapa, Vinod John, ``Digital Dead Time Logic and Protection Circuitry
for PWM Voltage Source Converters", \emph{5th National Power Electronics Conference}, Dec. 2011 .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r11} M.N Cirstea, E. B. Patterson, D. Morley, P. G. Holmes ``A complete ASIC controlled Electric Drive System", \emph{IEEE International Symposium on Circuit and Systems}, Vol. 1, pp. 561-564, 1996.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r12}Rafael R. Ramos, Domingo Biel, Enric Fossas, Francesc Guinjoan ``A Fixed-Frequency Quasi-Sliding Control Algorithm-Application to Power Inverters Design by Means of FPGA Implementation", \emph{Transactions on Power Electronics,} Vol. 18, No. 1, pp.344-355, 2003. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r13} Parekh Rakesh,``VF control of 3-phase induction motor using space vector modulation,'' \emph{Microchip Technology Inc.,} Report (AN955), 2005.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r14} Volnei A. Pedroni,`` Circuit Design and Simulation with VHDL", \emph{MIT Press}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r13}
http://www.xilinx.com.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r16} Xilinx, ``Spartan-6 Family Overview", \emph{Advance Product Specification}, DS160 (v1.3), Nov 5, 2009.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibitem{r17} Wolf Wayne, ``FPGA-Based System Design", \emph{Pearson Education India,} 2004.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibitem{r15}
%http://en.wikipedia.org/wiki/Eyetracking
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibitem{r18} John Kappenman , "Geomagnetic Storms and Their Impacts on the U.S. Power Grid," \emph{Metatech Corporation,} Prepared for Oak Ridge National Laboratory.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibitem{r19} E.H. Bernhardi, P.J. Cilliers and C.T. Gaunt , ``Improvement in the modelling of geomagnetically
%induced currents in southern Africa,'' \emph{South African Journal of Science.}, 104, July/August 2008.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibitem{r20} R. S. Girgis and C. D. Ko, ``Calculation techniques and results of effects of GIC currents as applied to two large power transformers,'' \emph{IEEE Transactions on Power Delivery}, vol. 7, pp. 699-705, 1992.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibitem{r21} S. Lu, Y. Liu, and J. De La Ree, ``Harmonics generated from a DC biased transformer,'' \emph{IEEE Transactions on Power Delivery}, vol. 8, pp. 725-731, 1993
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibitem{r22} E. F. Fuchs, Y. You, and D. J. Roesler, ``Modeling and simulation, and their validation of three-phase transformers with three legs under DC bias,'' \emph{IEEE Transactions on Power Delivery}, vol. 14, pp. 443-449, 1999.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibitem{r23} P. R. Price, ``Geomagnetically induced current effects on transformers'', \emph{IEEE Transactions on Power Delivery}, vol. 17, pp. 1002-1008, 2002.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibitem{r24} W. Chandrasena, P. G. McLaren, U. D. Annakkage, and R. P. Jayasinghe, ``Modeling GIC effects on power systems: the need to model magnetic status of transformers,'' presented at Power Tech Conference Proceedings, 2003 IEEE Bologna, 2003.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibitem{r25} W. Chandrasena, P. G. McLaren, U. D. Annakkage, and R. P. Jayasinghe, ``An improved low frequency transformer model for use in GIC studies,'' presented at Power Engineering Society General Meeting, 2003, IEEE, 2003.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibitem{r27} A.E. Fitzgerald, ``Electric machinery ,'' \emph{sixth edition }, page-37.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibitem{r28} Vernon D. Albertson, John M. Thorson, Jr., Roger E. Clayton, and Sarat C. Tripathy, ``Solar-induced-currents in power systems: cause and effects''
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\bibitem{r29} ``Transmission elements In Southern region,'' \emph{Power grid corporation of India limited}, SRLDC-29
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{thebibliography}
