<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>


<link rel="stylesheet" href="Style.css" type="text/css" />

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>UserRegistration</title>
</head>
<body>


<header>
 
   
   <img src="logo22.png" alt="logo" style="float:left" height="180" width="180">
        
            <h1 align="center">Amiral Hotel</h1>
          
         
       
    </header>
 
   
    <nav>
            
            <ul>
                <li><a href="hotelhome.html">Home</a></li>
                 
            </ul>
 </nav>



<center>
<h2>User Registration form</h2>
<form action="hotelhome.html" name="User_Reg"  method="post">
<table cellpadding="5" width="50%"  align="center" cellspacing="5">



  
  <tr>

  <th><b>First Name*</b></th>

  <td><input type="text"  id="textname" size="30"  class="input" name="firstName" pattern="[A-Za-z]+" required  ></td>

  </tr>
<tr>

  <th><b>Middle Name*</b></th>

  <td><input type="text"  id="middlename" size="30" class="input" name="middleName" pattern="[A-Za-z]+" required ></td>

  </tr>



<tr>

  <th><b>Last Name*</b></th>

  <td><input type="text"  id="lastname" size="30" class="input" name="lastName"  pattern="[A-Za-z]+" required></td>

  </tr>
  
  <tr>

  <th><b>Gender*</b></th>

  <td><input type="radio"  value="male" size="10" name = "gender" checked="checked">Male

  <input type="radio"  value="Female" size="10" name= "gender">Female
  
  <input type="radio"  value="Other" size="10" name= "gender">Other  </td>

  </tr>


<tr>
<th><b>Address*</b></th>

  <td><input type="text" id="address" size="30" class="input" name="Address" pattern="[A-Za-z0-9/.,]+" required></td>

  </tr>
  <tr>

  <th><b>ContactNo*</b></th>

  <td><input type="text"  id="Contactno" size="30" class="input" name="ContactNo" pattern="[789][0-9]{9}" required></td>

  </tr>
  <tr>

  <th><b>Email*</b></th>

  <td><input type="email" id="email" size="30" class="input" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required ></td>

  </tr>
  
<tr>

<centre>
<td></td>
<td><button type="submit" value="Registration Form" class="button" >Submit</button></td>
<td><button type="submit" value="Cancel Form" class="button">Cancel</button> </td>
<td><button type="reset" value="reset" class="button">Reset</button></td>
</centre>

</tr>
  
  
<tr>

  <td colspan=2>

  <b>All * marked fields are mandatory!</b>

  </td>

  </tr>




</table>
</form>
</center>
</body>
</html>
