
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>View Room Availability</title>
<link rel="stylesheet" href="Style.css" type="text/css" />
</head>
<body>



<header>
 
   
   <img src="logo22.png" alt="logo" style="float:left" height="180" width="180">
        
            <h1 align="center">Amiral Hotel</h1>
          
         
       
    </header>
 
   
    <nav>
            
        <ul>
               <li> <a href="Home.html">Home </a></li>
                 <li> <a href="Addroom.html">Add Room </a></li>
				 <li> <a href="bookroom.html">Book Room </a></li>
				 <li> <a href="manageroom.html">Manage Room Booking </a></li>
				 <li> <a href="viewroom.html">View Room Availability</a></li>
				
				
        </ul>
            
            
   </nav>




<h2 align="center"><b>View Room Availability</b></h2>
<form action="hotelhome.html" method="post" style="align:center;" onsubmit="alert('Booked Sucessfully')";>
<pre style="font-family:Palatino Linotype">
<center>
Room Type : NON-AC suite 
Room ID : 4511
Check-in Date : 12/21/2017
Check-out Date : 12/22/2017
</center>

</pre>
<center>
<button type="submit" class="button" ><b>Submit</b></button>
</center>
</form>
</body>
</html>